{
 "ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-FNS5A92E\\SQLEXPRESS;Database=prelim-activities;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
